<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Molla - Bootstrap eCommerce Template</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Molla - Bootstrap eCommerce Template">
    <meta name="author" content="p-themes">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
   

    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.countdown.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/demos/demo-31.css">
  

    <script>
        WebFontConfig = {
            google: { families: [ 'Poppins:300,400,500,600,700','Roboto:400,600','Amatic SC:700','Times New Roman:400'] }
        };
        (function(d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>
</head>

<body>
    <div class="page-wrapper">
        <header class="header header-31">
            <div class="header-middle sticky-header">
                <div class="container">
                    <div class="header-left">
                        <nav class="main-nav">
                            <ul class="menu sf-arrows">
                                <li class="megamenu-container active">
                                    <a href="index.html" class="sf-with-ul">Home</a>

                                    <div class="megamenu demo">
                                        <div class="menu-col">
                                            <div class="menu-title">Choose your demo</div><!-- End .menu-title -->

                                            <div class="demo-list">
                                                <div class="demo-item">
                                                    <a href="index-1.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/1.jpg);"></span>
                                                        <span class="demo-title">01 - furniture store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-2.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/2.jpg);"></span>
                                                        <span class="demo-title">02 - furniture store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-3.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/3.jpg);"></span>
                                                        <span class="demo-title">03 - electronic store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-4.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/4.jpg);"></span>
                                                        <span class="demo-title">04 - electronic store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-5.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/5.jpg);"></span>
                                                        <span class="demo-title">05 - fashion store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-6.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/6.jpg);"></span>
                                                        <span class="demo-title">06 - fashion store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-7.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/7.jpg);"></span>
                                                        <span class="demo-title">07 - fashion store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-8.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/8.jpg);"></span>
                                                        <span class="demo-title">08 - fashion store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-9.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/9.jpg);"></span>
                                                        <span class="demo-title">09 - fashion store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-10.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/10.jpg);"></span>
                                                        <span class="demo-title">10 - shoes store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-11.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/11.jpg);"></span>
                                                        <span class="demo-title">11 - furniture simple store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-12.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/12.jpg);"></span>
                                                        <span class="demo-title">12 - fashion simple store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-13.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/13.jpg);"></span>
                                                        <span class="demo-title">13 - market</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-14.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/14.jpg);"></span>
                                                        <span class="demo-title">14 - market fullwidth</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-15.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/15.jpg);"></span>
                                                        <span class="demo-title">15 - lookbook 1</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-16.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/16.jpg);"></span>
                                                        <span class="demo-title">16 - lookbook 2</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-17.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/17.jpg);"></span>
                                                        <span class="demo-title">17 - fashion store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-18.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/18.jpg);"></span>
                                                        <span class="demo-title">18 - fashion store (with sidebar)</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-19.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/19.jpg);"></span>
                                                        <span class="demo-title">19 - games store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-20.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/20.jpg);"></span>
                                                        <span class="demo-title">20 - book store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-21.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/21.jpg);"></span>
                                                        <span class="demo-title">21 - sport store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-22.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/22.jpg);"></span>
                                                        <span class="demo-title">22 - tools store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-23.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/23.jpg);"></span>
                                                        <span class="demo-title">23 - fashion left navigation store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-24.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/24.jpg);"></span>
                                                        <span class="demo-title">24 - extreme sport store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-25.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/25.jpg);"></span>
                                                        <span class="demo-title">25 - jewelry store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-26.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/26.jpg);"></span>
                                                        <span class="demo-title">26 - market store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-27.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/27.jpg);"></span>
                                                        <span class="demo-title">27 - fashion store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-28.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/28.jpg);"></span>
                                                        <span class="demo-title">28 - food market store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-29.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/29.jpg);"></span>
                                                        <span class="demo-title">29 - t-shirts store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-30.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/30.jpg);"></span>
                                                        <span class="demo-title">30 - headphones store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-31.html">
                                                        <span class="demo-bg" style="background-image: url(assets/images/menu/demos/31.jpg);"></span>
                                                        <span class="demo-title">31 - yoga store</span>
                                                    </a>
                                                </div><!-- End .demo-item -->
                                            </div><!-- End .demo-list -->

                                            <div class="megamenu-action text-center">
                                                <a href="#" class="btn btn-outline-primary-2 view-all-demos"><span>View All Demos</span><i class="icon-long-arrow-right"></i></a>
                                            </div><!-- End .text-center -->
                                        </div><!-- End .menu-col -->
                                    </div><!-- End .megamenu -->
                                </li>

                                <li>
                                    <a href="category.html" class="sf-with-ul">Shop</a>

                                    <div class="megamenu megamenu-md">
                                        <div class="row no-gutters">
                                            <div class="col-md-8">
                                                <div class="menu-col">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="menu-title">Shop with sidebar</div><!-- End .menu-title -->
                                                            <ul>
                                                                <li><a href="category-list.html">Shop List</a></li>
                                                                <li><a href="category-2cols.html">Shop Grid 2 Columns</a></li>
                                                                <li><a href="category.html">Shop Grid 3 Columns</a></li>
                                                                <li><a href="category-4cols.html">Shop Grid 4 Columns</a></li>
                                                                <li><a href="category-market.html"><span>Shop Market<span class="tip tip-new">New</span></span></a></li>
                                                            </ul>

                                                            <div class="menu-title">Shop no sidebar</div><!-- End .menu-title -->
                                                            <ul>
                                                                <li><a href="category-boxed.html"><span>Shop Boxed No Sidebar<span class="tip tip-hot">Hot</span></span></a></li>
                                                                <li><a href="category-fullwidth.html">Shop Fullwidth No Sidebar</a></li>
                                                            </ul>
                                                        </div><!-- End .col-md-6 -->

                                                        <div class="col-md-6">
                                                            <div class="menu-title">Product Category</div><!-- End .menu-title -->
                                                            <ul>
                                                                <li><a href="product-category-boxed.html">Product Category Boxed</a></li>
                                                                <li><a href="product-category-fullwidth.html"><span>Product Category Fullwidth<span class="tip tip-new">New</span></span></a></li>
                                                            </ul>
                                                            <div class="menu-title">Shop Pages</div><!-- End .menu-title -->
                                                            <ul>
                                                                <li><a href="cart.html">Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                                <li><a href="dashboard.html">My Account</a></li>
                                                                <li><a href="#">Lookbook</a></li>
                                                            </ul>
                                                        </div><!-- End .col-md-6 -->
                                                    </div><!-- End .row -->
                                                </div><!-- End .menu-col -->
                                            </div><!-- End .col-md-8 -->

                                            <div class="col-md-4">
                                                <div class="banner banner-overlay">
                                                    <a href="category.html" class="banner banner-menu">
                                                        <figure>
                                                            <img src="assets/images/menu/banner-1.jpg" alt="Banner" width="218" height="314">
                                                        </figure>                                                        

                                                        <div class="banner-content banner-content-top">
                                                            <div class="banner-title text-white">Last <br>Chance<br><span><strong>Sale</strong></span></div><!-- End .banner-title -->
                                                        </div><!-- End .banner-content -->
                                                    </a>
                                                </div><!-- End .banner banner-overlay -->
                                            </div><!-- End .col-md-4 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .megamenu megamenu-md -->
                                </li>

                                <li>
                                    <a href="elements-list.html" class="sf-with-ul">Elements</a>

                                    <ul>
                                        <li><a href="elements-products.html">Products</a></li>
                                        <li><a href="elements-typography.html">Typography</a></li>
                                        <li><a href="elements-titles.html">Titles</a></li>
                                        <li><a href="elements-banners.html">Banners</a></li>
                                        <li><a href="elements-product-category.html">Product Category</a></li>
                                        <li><a href="elements-video-banners.html">Video Banners</a></li>
                                        <li><a href="elements-buttons.html">Buttons</a></li>
                                        <li><a href="elements-accordions.html">Accordions</a></li>
                                        <li><a href="elements-tabs.html">Tabs</a></li>
                                        <li><a href="elements-testimonials.html">Testimonials</a></li>
                                        <li><a href="elements-blog-posts.html">Blog Posts</a></li>
                                        <li><a href="elements-portfolio.html">Portfolio</a></li>
                                        <li><a href="elements-cta.html">Call to Action</a></li>
                                        <li><a href="elements-icon-boxes.html">Icon Boxes</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Buy molla</a></li>
                            </ul><!-- End .menu -->
                        </nav><!-- End .main-nav -->

                        <button class="mobile-menu-toggler">
                            <span class="sr-only">Toggle mobile menu</span>
                            <i class="icon-bars"></i>
                        </button><!--End .mobile-menu-toggler-->
                    </div><!-- End .header-left -->

                    <figure class="header-center">
                        <a href="index.html" class="logo">
                            <img src="assets/images/demos/demo-31/header-logo.png" alt="Molla Logo" width="111" height="105">
                        </a>                      
                    </figure><!-- End .header-center -->

                    <div class="header-right">
                        <div class="header-search header-search-visible">
                            <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
                            <form action="#" method="get">
                                <div class="header-search-wrapper">
                                    <label for="q" class="sr-only">Search</label>
                                    <input type="search" class="form-control" name="q" id="q" placeholder="Search product ..." required>
                                    <button class="btn" type="submit"><i class="icon-search"></i></button>
                                </div><!-- End .header-search-wrapper -->
                            </form>
                        </div><!-- End .header-search -->
                        
                        <a href="wishlist.html" class="wishlist-link">
                            <i class="fab fa-heart"></i>
                            <span class="wishlist-count">3</span>
                        </a><!--End .wishlist-link-->

                        <div class="dropdown cart-dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
                                <i class="icon-shopping-cart"></i>
                                <span class="cart-count">2</span>
                                <span class="cart-text font-weight-normal">$ 164,00</span>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="dropdown-cart-products">
                                    <div class="product">
                                        <div class="product-cart-details">
                                            <h4 class="product-title">
                                                <a href="product.html">Beige knitted elastic runner shoes</a>
                                            </h4>

                                            <span class="cart-product-info">
                                                <span class="cart-product-qty">1</span>
                                                x $84.00
                                            </span>
                                        </div><!-- End .product-cart-details -->

                                        <figure class="product-image-container">
                                            <a href="product.html" class="product-image">
                                                <img src="assets/images/products/cart/product-1.jpg" alt="product" width="60" height="60">
                                            </a>
                                        </figure>
                                        <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                                    </div><!-- End .product -->

                                    <div class="product">
                                        <div class="product-cart-details">
                                            <h4 class="product-title">
                                                <a href="product.html">Blue utility pinafore denim dress</a>
                                            </h4>

                                            <span class="cart-product-info">
                                                <span class="cart-product-qty">1</span>
                                                x $76.00
                                            </span>
                                        </div><!-- End .product-cart-details -->

                                        <figure class="product-image-container">
                                            <a href="product.html" class="product-image">
                                                <img src="assets/images/products/cart/product-2.jpg" alt="product" width="60" height="60">
                                            </a>
                                        </figure>
                                        <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                                    </div><!-- End .product -->
                                </div><!-- End .cart-product -->

                                <div class="dropdown-cart-total">
                                    <span>Total</span>

                                    <span class="cart-total-price">$160.00</span>
                                </div><!-- End .dropdown-cart-total -->

                                <div class="dropdown-cart-action">
                                    <a href="cart.html" class="btn btn-primary">View Cart</a>
                                    <a href="checkout.html" class="btn btn-outline-primary-2"><span>Checkout</span><i class="icon-long-arrow-right"></i></a>
                                </div><!-- End .dropdown-cart-total -->
                            </div><!-- End .dropdown-menu -->
                        </div><!-- End .cart-dropdown -->
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-middle -->
        </header><!-- End .header -->

        <main class="main">
            <div class="intro-slider-container" style="background-image: url(assets/images/demos/demo-31/bg.jpg); background-color: #39c;">
                <div class="intro-slider-wrapper">
                    <div class="container">
                        <div class="intro-slider owl-carousel owl-theme rows cols-1" data-toggle="owl" data-owl-options='{
                            "dots": false,
                            "nav": false, 
                            "responsive": {
                                "992": {
                                    
                                }
                            }
                        }'>
                            <div class="intro-slide" style="background-image: url(assets/images/demos/demo-31/slider/slide-1.jpg); background-color: #39c;">                           
                                <div class="intro-content text-center">
                                    <h1 class="intro-title text-white">Your Yoga<br>Your Calm</h1><!-- End .h3 intro-subtitle -->
                                    <h3 class="intro-text text-white font-weight-normal">Relax and restore your body and mind with these wellness essentials.</h3><!-- End .intro-title -->

                                    <a href="category.html" class="btn btn-secondary font-weight-semibold">
                                        <span>DISCOVER NOW</span>
                                    </a>
                                </div><!--End .intro-content-->                           
                            </div><!-- End .intro-slide -->
        
                            <div class="intro-slide" style="background-image: url(assets/images/demos/demo-31/slider/slide-2.jpg); background-color: #39c;">                            
                                <div class="intro-content text-center">
                                    <h1 class="intro-title text-white">Challenge Yourself</h1><!-- End .h3 intro-subtitle -->
                                    <h3 class="intro-text text-white font-weight-normal">Tack your practice to the next level with on-going yoga challenges.</h3><!-- End .intro-title -->

                                    <a href="category.html" class="btn btn-secondary font-weight-semibold">
                                        <span>DISCOVER NOW</span>
                                    </a>
                                </div><!--End .intro-content-->                            
                            </div><!-- End .intro-slide -->
                        </div><!-- End .intro-slider owl-carousel owl-theme -->
                
                        <span class="slider-loader"></span><!-- End .slider-loader -->
                    </div><!--End .container-->
                </div><!--End .intro-slider-wrapper-->
            </div><!--End .intro-slider-container-->

            <div class="container">
                <div class="owl-carousel owl-theme icon-box cols-1 cols-lg-4 mt-2 mb-2" data-toggle="owl" data-owl-options='{
                    "dots": false,
                    "nav": false, 
                    "margin": 20,
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "576": {
                            "items": 2
                        },
                        "768": {
                            "items": 3
                        },
                        "992": {
                            "items": 4
                        }
                    }
                }'>               
                    <div class="icon-box-side">
                        <span class="icon-box-icon text-dark">
                            <i class="icon-truck"></i>
                        </span><!--End .icon-box-icon-->

                        <div class="icon-box-content">
                            <h3 class="icon-box-title">Payment &amp; Delivery</h3><!-- End .icon-box-title -->
                            <p>Free shipping for orders over $50</p>
                        </div><!-- End .icon-box-content -->
                    </div><!-- End .icon-box-side -->
                                        
                    <div class="icon-box-side">
                        <figure class="icon-box-icon">
                            <img src="assets/images/demos/demo-29/icons/icon-1.jpg" alt="Icon" width="28" height="28">
                        </figure><!--End .icon-box-icon-->

                        <div class="icon-box-content">
                            <h3 class="icon-box-title">Return &amp; Refund</h3><!-- End .icon-box-title -->
                            <p>Free 100% money back guarantee</p>
                        </div><!-- End .icon-box-content -->
                    </div><!-- End .icon-box-side -->
                                        
                    <div class="icon-box-side">
                        <figure class="icon-box-icon">
                            <img src="assets/images/demos/demo-29/icons/icon-2.jpg" alt="Icon" width="28" height="28">
                        </figure><!--End .icon-box-icon-->

                        <div class="icon-box-content">
                            <h3 class="icon-box-title">Quality Support</h3><!-- End .icon-box-title -->
                            <p>Alway online feedback 24/7</p>
                        </div><!-- End .icon-box-content -->
                    </div><!-- End .icon-box-side -->
                                        
                    <div class="icon-box-side">
                        <figure class="icon-box-icon">
                                <img src="assets/images/demos/demo-29/icons/icon-3.jpg" alt="Icon" width="28" height="28">
                        </figure><!--End .icon-box-icon-->

                        <div class="icon-box-content">
                            <h3 class="icon-box-title">Join Our Newsletter</h3><!-- End .icon-box-title -->
                            <p>10% off by subscribing to our newsletter</p>
                        </div><!-- End .icon-box-content -->
                    </div><!-- End .icon-box-side -->                                       
                </div><!--End .icon-box-->

                <div class="banner-group banner-group-1">
                    <div class="grid row">
                        <div class="grid-item col-lg-6 height-x1">
                            <figure class="banner banner-overlay banner-1" style="background-color: #0e3323">   
                                <a href="#">
                                    <img src="assets/images/demos/demo-31/banners/1.jpg" alt="Banner" width="690" height="340">
                                </a>
                    
                                <div class="banner-content">
                                    <h3 class="banner-title">Spring Sale</h3>
                                    <p class="text-white">UP TO</p>
                                    <h3 class="banner-title">40% OFF</h3>
                                </div><!--End .banner-content-->
                            </figure><!--End .banner-->
                        </div><!--End .grid-item-->

                        <div class="grid-item col-sm-6 col-lg-6 height-x2">
                            <figure class="banner banner-overlay banner-3" style="background-color: #807474;">   
                                <a href="#">
                                    <img src="assets/images/demos/demo-31/banners/4.jpg" alt="Banner" width="690" height="700">
                                </a>
                                   
                                <div class="banner-content">
                                    <h3 class="banner-subtitle">Find Your Yoga Mat</h3>
                                    <h4 class="banner-title">Yoga Mats</h4>
                                    <a href="#" class="btn btn-outline-white">SHOP YOGA MATS</a>
                                </div><!--End .banner-content-->
                            </figure><!--End .banner-->
                        </div><!--End .grid-item-->

                        <div class="grid-item col-sm-6 col-lg-3 height-x1">
                            <figure class="banner banner-overlay banner-2" style="background-color: #855542;">   
                                <a href="#">
                                    <img src="assets/images/demos/demo-31/banners/2.jpg" alt="Banner" width="335" height="340">
                                </a>   
                                
                                <div class="banner-content">
                                    <h3 class="banner-subtitle">Yoga Clothing</h3>
                                    <h4 class="banner-title">Women</h4>
                                    <a href="#" class="btn">SHOP NOW</a>
                                </div><!--End .banner-content-->
                            </figure>
                        </div><!--End .grid-item-->

                        <div class="grid-item col-sm-6 col-lg-3 height-x1">
                            <figure class="banner banner-overlay banner-2" style="background-color: #666;">                               
                                <a href="#">
                                    <img src="assets/images/demos/demo-31/banners/3.jpg" alt="Banner" width="335" height="340">
                                </a>                               
                                
                                <div class="banner-content">
                                    <h3 class="banner-subtitle">Yoga Clothing</h3>
                                    <h4 class="banner-title">Men</h4>
                                    <a href="#" class="btn">SHOP NOW</a>
                                </div><!--End .banner-content-->
                            </figure><!--End .banner-->                                   
                        </div><!--End .grid-item-->

                        <div class="grid-space col-1"></div>
                    </div><!--End .grid-->
                </div><!--End .banner-group-1-->

                <div class="heading text-center mt-6 mb-4">
                    <h3 class="text-secondary">Recent Arrivals</h3>
                    <h6>New Spring Styles</h6>
                </div><!--End .heading-->

                <div class="owl-carousel owl-simple owl-products" data-toggle="owl" 
                    data-owl-options='{
                        "nav": true, 
                        "dots": false,
                        "margin": 20,
                        "loop": false,
                        "responsive": {
                            "0": {
                                "items":2,
                                "nav": false
                            },
                            "576": {
                                "items":2
                            },
                            "768": {
                                "items":3
                            },
                            "992": {
                                "items":4
                            }
                        }
                    }'>
                    <div class="product product-7 text-center">
                        <figure class="product-media">
                            <a href="product.html">
                                <img src="assets/images/demos/demo-31/products/1-1.jpg" alt="Product image" width="335" height="480" class="product-image">
                                <img src="assets/images/demos/demo-31/products/1-2.jpg" alt="Product image" width="335" height="480" class="product-image-hover">
                            </a>

                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                            </div><!-- End .product-action-vertical -->

                            <div class="product-action">
                                <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                            </div><!-- End .product-action -->
                        </figure><!-- End .product-media -->

                        <div class="product-body">
                            <h6 class="product-subtitle">Clothes</h6>
                            <h3 class="product-title"><a href="product.html">Long-sleeved blouse</a></h3><!-- End .product-title -->
                            <div class="product-price">
                                $12.00
                            </div><!-- End .product-price -->
                        </div><!-- End .product-body -->
                    </div><!-- End .product -->

                    <div class="product product-7 text-center">
                        <figure class="product-media">
                            <a href="product.html">
                                <img src="assets/images/demos/demo-31/products/2-1.jpg" alt="Product image" width="335" height="480" class="product-image">
                                <img src="assets/images/demos/demo-31/products/2-2.jpg" alt="Product image" width="335" height="480" class="product-image-hover">
                            </a>

                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                            </div><!-- End .product-action-vertical -->

                            <div class="product-action">
                                <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                            </div><!-- End .product-action -->
                        </figure><!-- End .product-media -->

                        <div class="product-body">
                            <h6 class="product-subtitle">Shoes</h6>
                            <h3 class="product-title"><a href="product.html">Trainers</a></h3><!-- End .product-title -->
                            <div class="product-price">
                                $29.99
                            </div><!-- End .product-price -->
                        </div><!-- End .product-body -->
                    </div><!-- End .product -->

                    <div class="product product-7 text-center">
                        <figure class="product-media">
                            <span class="product-label label-sale">SALE</span>
                            <a href="product.html">
                                <img src="assets/images/demos/demo-31/products/3-1.jpg" alt="Product image" width="335" height="480" class="product-image">
                                <img src="assets/images/demos/demo-31/products/3-2.jpg" alt="Product image" width="335" height="480" class="product-image-hover">
                            </a>

                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                            </div><!-- End .product-action-vertical -->

                            <div class="product-action">
                                <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                            </div><!-- End .product-action -->
                        </figure><!-- End .product-media -->

                        <div class="product-body">
                            <h6 class="product-subtitle">Clothes</h6>
                            <h3 class="product-title"><a href="product.html">Cotton shirt Slim Fit</a></h3><!-- End .product-title -->
                            <div class="product-price">
                                <span class="new-price">$9.99</span>
                                <span class="old-price">Was $19.00</span>
                            </div><!-- End .product-price -->
                        </div><!-- End .product-body -->
                    </div><!-- End .product -->

                    <div class="product product-7 text-center">
                        <figure class="product-media">
                            <a href="product.html">
                                <img src="assets/images/demos/demo-31/products/4-1.jpg" alt="Product image" width="335" height="480" class="product-image">
                                <img src="assets/images/demos/demo-31/products/4-2.jpg" alt="Product image" width="335" height="480" class="product-image-hover">
                            </a>

                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                            </div><!-- End .product-action-vertical -->

                            <div class="product-action">
                                <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                            </div><!-- End .product-action -->
                        </figure><!-- End .product-media -->

                        <div class="product-body">
                            <h6 class="product-subtitle">Clothes</h6>
                            <h3 class="product-title"><a href="product.html">Cotton twill joggers</a></h3><!-- End .product-title -->
                            <div class="product-price">
                                $17.99
                            </div><!-- End .product-price -->
                        </div><!-- End .product-body -->
                    </div><!-- End .product -->

                    <div class="product product-7 text-center">
                        <figure class="product-media">
                            <a href="product.html">
                                <img src="assets/images/demos/demo-31/products/1-1.jpg" alt="Product image" width="335" height="480" class="product-image">
                                <img src="assets/images/demos/demo-31/products/1-2.jpg" alt="Product image" width="335" height="480" class="product-image-hover">
                            </a>

                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                            </div><!-- End .product-action-vertical -->

                            <div class="product-action">
                                <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                            </div><!-- End .product-action -->
                        </figure><!-- End .product-media -->

                        <div class="product-body">
                            <h6 class="product-subtitle">Clothes</h6>
                            <h3 class="product-title"><a href="product.html">Long-sleeved blouse</a></h3><!-- End .product-title -->
                            <div class="product-price">
                                $12.00
                            </div><!-- End .product-price -->
                        </div><!-- End .product-body -->
                    </div><!-- End .product -->
                </div><!-- End .owl-carousel -->

                <hr class="mt-4 mb-6">

                <div class="heading heading-testimonial text-center mt-4">
                    <h3 class="text-secondary">Testimonials</h3>
                    <h6>What Members Are Saying</h6>
                </div><!--End .heading-->

                <div class="row testimonials mb-7">
                    <div class="col-sm-9 col-md-10 col-lg-10">
                        <div class="owl-carousel owl-simple owl-testimonial" data-toggle="owl" 
                            data-owl-options='{
                            "nav": false, 
                            "dots": true,
                            "responsive": {
                                "992": {
                                    "nav": true
                                }
                            }
                        }'>
                            <div class="testimonial">
                                <figure class="avatar">
                                    <img src="assets/images/demos/demo-31/testimonials/1.png" alt="Avatar" width="150" height="151">
                                </figure><!--End .avatar-->

                                <div class="comment">
                                    <p>“ Morbi interdum mollis sapien. Sedac risus phasellus lacinia, magna a ullamcorper laoreet, 
                                            lectusarcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus mauris nibh felis, 
                                            adipiscing varius, adipiscing in, lacinia vel, tellus. ”
                                    </p>
                                </div><!--End .comment-->

                                <div class="commenter">Sakina Stout</div>
                            </div><!--End .testimonial-->
        
                            <div class="testimonial">
                                <figure class="avatar">
                                    <img src="assets/images/demos/demo-31/testimonials/2.png" alt="Avatar" width="150" height="151">
                                </figure><!--End .avatar-->

                                <div class="comment">
                                    <p>“ Sedac risus phasellus lacinia, magna a ullamcorper laoreet, lectusarcu pulvinar risus, vitae facilisis libero dolor 
                                        a purus. Sed vel lacus mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. ”
                                    </p>
                                </div><!--End .comment-->

                                <div class="commenter">John Doe</div>
                            </div><!--End .testimonial-->
                        </div><!-- End .owl-carousel -->
                    </div>
                </div><!--End .testimonials-->                
            </div><!--End .container-->
           
            <div class="banner-big" style="background-image: url(assets/images/demos/demo-31/banners/5.jpg); background-color: #f1f5f7;">
                <div class="banner-content">
                    <div class="banner-subtitle text-secondary">Find online Yoga and Meditation here.</div>
                    <div class="banner-title text-secondary mb-3">Everything For Your Yoga Practice</div>
                    <figure class="wave-img">
                        <img src="assets/images/demos/demo-31/wave.png" alt="Wave image" width="76" height="9">
                    </figure>
                    <p class="font-weight-normal mt-3">From mats, props, accessories, and everything in between, delivered direct to your door.</p>
                    <a href="#" class="btn btn-secondary">SHOP YOGA MATS</a>
                </div><!--End .banner-content-->
            </div><!--End .banner-big-->

            <div class="container">
                <div class="banner-group banner-group-2 mt-2">
                    <div class="row">
                        <div class="col-md-6">
                            <figure class="banner banner-overlay banner-1" style="background-color: #006699;">
                                <a href="#">
                                    <img src="assets/images/demos/demo-31/banners/6.jpg" alt="Banner" width="690" height="340">
                                </a>
        
                                <div class="banner-content">
                                    <h5 class="banner-subtitle">Find Your Yoga Mat</h5>
                                    <h3 class="banner-title">Yoga Accessories</h3>
                                    <a href="#" class="btn">SHOP NOW</a>
                                </div><!--End .banner-content-->
                            </figure><!--End .banner-->
                        </div>
                        
                        <div class="col-md-6">
                            <figure class="banner banner-overlay banner-2" style="background-color: #3e5c59;">
                                <a href="#">
                                    <img src="assets/images/demos/demo-31/banners/7.jpg" alt="Banner" width="690" height="340">
                                </a>
        
                                <div class="banner-content">
                                    <h5 class="banner-subtitle">Harmony In Your Body</h5>
                                    <h3 class="banner-title">Ayurvedic Massage</h3>
                                    <a href="#" class="btn">SHOP NOW</a>
                                </div><!--End .banner-content-->
                            </figure><!--End .banner-->
                        </div>
                    </div><!--End .row-->
                </div><!--End .banner-group-->

                <div class="heading heading-featured text-center mt-4 mb-4">
                    <h3 class="text-secondary">Featured Products</h3>
                    <h6>Find Something New To Love</h6>
                </div><!--End .heading-->

                <div class="owl-carousel owl-simple owl-products" data-toggle="owl" 
                    data-owl-options='{
                        "nav": true, 
                        "dots": false,
                        "margin": 20,
                        "loop": false,
                        "responsive": {
                            "0": {
                                "items":2
                            },
                            "576": {
                                "items":2
                            },
                            "768": {
                                "items":3
                            },
                            "992": {
                                "items":4
                            },
                            "1200": {
                                "items":5
                            }
                        }
                    }'>
                    <div class="product product-7 text-center">
                        <figure class="product-media">
                            <a href="product.html">
                                <img src="assets/images/demos/demo-31/products/5-1.jpg" alt="Product image" width="264" height="396" class="product-image">
                                <img src="assets/images/demos/demo-31/products/5-2.jpg" alt="Product image" width="264" height="396" class="product-image-hover">
                            </a>

                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                            </div><!-- End .product-action-vertical -->

                            <div class="product-action">
                                <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                            </div><!-- End .product-action -->
                        </figure><!-- End .product-media -->

                        <div class="product-body">
                            <h6 class="product-subtitle">Clothes</h6>
                            <h3 class="product-title"><a href="product.html">Elasticated cotton shorts</a></h3><!-- End .product-title -->
                            <div class="product-price">
                                $29.99
                            </div><!-- End .product-price -->
                        </div><!-- End .product-body -->
                    </div><!-- End .product -->

                    <div class="product product-7 text-center">
                        <figure class="product-media">
                            <a href="product.html">
                                <img src="assets/images/demos/demo-31/products/6-1.jpg" alt="Product image" width="264" height="396" class="product-image">
                                <img src="assets/images/demos/demo-31/products/6-2.jpg" alt="Product image" width="264" height="400" class="product-image-hover">
                            </a>

                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                            </div><!-- End .product-action-vertical -->

                            <div class="product-action">
                                <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                            </div><!-- End .product-action -->
                        </figure><!-- End .product-media -->

                        <div class="product-body">
                            <h6 class="product-subtitle">Clothes</h6>
                            <h3 class="product-title"><a href="product.html">Wool Jersey T-shirt</a></h3><!-- End .product-title -->
                            <div class="product-price">
                                $49.99
                            </div><!-- End .product-price -->
                        </div><!-- End .product-body -->
                    </div><!-- End .product -->

                    <div class="product product-7 text-center">
                        <figure class="product-media">
                            <a href="product.html">
                                <img src="assets/images/demos/demo-31/products/7-1.jpg" alt="Product image" width="264" height="396" class="product-image">
                                <img src="assets/images/demos/demo-31/products/7-2.jpg" alt="Product image" width="264" height="400" class="product-image-hover">
                            </a>

                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                            </div><!-- End .product-action-vertical -->

                            <div class="product-action">
                                <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                            </div><!-- End .product-action -->
                        </figure><!-- End .product-media -->

                        <div class="product-body">
                            <h6 class="product-subtitle">Clothes</h6>
                            <h3 class="product-title"><a href="product.html">Long Hooded T-shirt</a></h3><!-- End .product-title -->
                            <div class="product-price">
                                $17.99
                            </div><!-- End .product-price -->
                        </div><!-- End .product-body -->
                    </div><!-- End .product -->

                    <div class="product product-7 text-center">
                        <figure class="product-media">
                            <a href="product.html">
                                <img src="assets/images/demos/demo-31/products/8-1.jpg" alt="Product image" width="264" height="396" class="product-image">
                                <img src="assets/images/demos/demo-31/products/8-2.jpg" alt="Product image" width="280" height="420" class="product-image-hover">
                            </a>

                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                            </div><!-- End .product-action-vertical -->

                            <div class="product-action">
                                <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                            </div><!-- End .product-action -->
                        </figure><!-- End .product-media -->

                        <div class="product-body">
                            <h6 class="product-subtitle">Shoes</h6>
                            <h3 class="product-title"><a href="product.html">Sandals</a></h3><!-- End .product-title -->
                            <div class="product-price">
                                $17.99
                            </div><!-- End .product-price -->
                        </div><!-- End .product-body -->
                    </div><!-- End .product -->

                    <div class="product product-7 text-center">
                        <span class="product-label label-sale">SALE</span>
                        <figure class="product-media">
                            <a href="product.html">
                                <img src="assets/images/demos/demo-31/products/9-1.jpg" alt="Product image" width="264" height="396" class="product-image">
                                <img src="assets/images/demos/demo-31/products/9-2.jpg" alt="Product image" width="264" height="396" class="product-image-hover">
                            </a>

                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                            </div><!-- End .product-action-vertical -->

                            <div class="product-action">
                                <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                            </div><!-- End .product-action -->
                        </figure><!-- End .product-media -->

                        <div class="product-body">
                            <h6 class="product-subtitle">Mats</h6>
                            <h3 class="product-title"><a href="product.html">Essential Studio Yoga Mat</a></h3><!-- End .product-title -->
                            <div class="product-price">
                                <span class="new-price">$25.99</span>
                                <span class="old-price">Was $45.99</span>
                            </div><!-- End .product-price -->
                        </div><!-- End .product-body -->
                    </div><!-- End .product -->

                    <div class="product product-7 text-center">
                        <figure class="product-media">
                            <a href="product.html">
                                <img src="assets/images/demos/demo-31/products/5-1.jpg" alt="Product image" width="264" height="396" class="product-image">
                                <img src="assets/images/demos/demo-31/products/5-2.jpg" alt="Product image" width="264" height="396" class="product-image-hover">
                            </a>

                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                            </div><!-- End .product-action-vertical -->

                            <div class="product-action">
                                <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                            </div><!-- End .product-action -->
                        </figure><!-- End .product-media -->

                        <div class="product-body">
                            <h6 class="product-subtitle">Clothes</h6>
                            <h3 class="product-title"><a href="product.html">Elasticated cotton shorts</a></h3><!-- End .product-title -->
                            <div class="product-price">
                                $29.99
                            </div><!-- End .product-price -->
                        </div><!-- End .product-body -->
                    </div><!-- End .product -->
                </div><!-- End .owl-carousel -->

                <hr class="mt-6">

                <div class="heading heading-instagram text-center mt-5 mb-5">
                    <h3 class="text-secondary">Shop by Instagram</h3>
                    <h6>@molla Instagram</h6>
                </div><!--End .heading-->
    
                <div class="owl-carousel owl-simple owl-instagram" data-toggle="owl" 
                    data-owl-options='{
                        "nav": false, 
                        "dots": false,
                        "margin": 20,
                        "loop": false,
                        "responsive": {
                            "0": {
                                "items":2
                            },
                            "576": {
                                "items":2
                            },
                            "768": {
                                "items":3
                            },
                            "992": {
                                "items":4
                            },
                            "1200": {
                                "items":5
                            }
                        }
                    }'>
                    <figure class="instagram-feed">
                        <img src="assets/images/demos/demo-31/instagram/1.jpg" alt="img" width="264" height="264">

                        <div class="instagram-feed-content">
                            <a href="#"><i class="icon-instagram"></i></a>
                        </div><!-- End .instagram-feed-content -->
                    </figure><!-- End .instagram-feed -->

                    <figure class="instagram-feed">
                        <img src="assets/images/demos/demo-31/instagram/2.jpg" alt="img" width="264" height="264">

                        <div class="instagram-feed-content">
                            <a href="#"><i class="icon-instagram"></i></a>
                        </div><!-- End .instagram-feed-content -->
                    </figure><!-- End .instagram-feed -->

                    <figure class="instagram-feed">
                        <img src="assets/images/demos/demo-31/instagram/3.jpg" alt="img" width="264" height="264">

                        <div class="instagram-feed-content">
                            <a href="#"><i class="icon-instagram"></i></a>
                        </div><!-- End .instagram-feed-content -->
                    </figure><!-- End .instagram-feed -->

                    <figure class="instagram-feed">
                        <img src="assets/images/demos/demo-31/instagram/4.jpg" alt="img" width="264" height="264">

                        <div class="instagram-feed-content">
                            <a href="#"><i class="icon-instagram"></i></a>
                        </div><!-- End .instagram-feed-content -->
                    </figure><!-- End .instagram-feed -->

                    <figure class="instagram-feed">
                        <img src="assets/images/demos/demo-31/instagram/5.jpg" alt="img" width="264" height="264">

                        <div class="instagram-feed-content">
                            <a href="#"><i class="icon-instagram"></i></a>
                        </div><!-- End .instagram-feed-content -->
                    </figure><!-- End .instagram-feed -->
                </div><!-- End .owl-carousel -->
            </div><!--End .container-->         
        </main><!--End .main-->

        <footer class="footer">
            <div class="footer-top" style="background-image: url(assets/images/demos/demo-31/footer-bg.jpg)">
                <div class="container">
                    <div class="newsletter justify-content-center pt-7 pb-7">                                               
                        <div class="newsletter-heading text-center">
                            <h3 class="newsletter-title text-white">Get The Latest Deals</h3><!-- End .cta-title -->
                            <p class="newsletter-desc font-weight-normal">Sign up & receive 10% off your first order</p><!-- End .cta-desc -->
                        </div><!-- End .text-center -->
                    
                        <form action="#">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Enter your Email Address" aria-label="Email Adress" required>
                                <div class="input-group-append">
                                    <button class="btn btn-white" type="submit" title="Sing up">SUBSCRIBE</button>
                                </div><!-- .End .input-group-append -->
                            </div><!-- .End .input-group -->
                        </form>                          
                    </div><!-- End .cta -->   
                </div><!--End .container-->     
            </div><!--End .footer-top-->

            <div class="container">
                <div class="footer-middle pt-5">
                    <div class="row">
	            		<div class="col-sm-6 col-lg-3">
	            			<div class="widget widget-about">
	            				<h3 class="widget-title text-white font-weight-normal">About Molla</h3>
	            				<p class="font-weight-normal">Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. </p>

	            				<div class="social-icons">
	            					<a href="#" class="social-icon" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
	            					<a href="#" class="social-icon" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
	            					<a href="#" class="social-icon" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
	            					<a href="#" class="social-icon" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>
	            				</div><!-- End .soial-icons -->
	            			</div><!-- End .widget about-widget -->
	            		</div><!-- End .col-sm-6 col-lg-3 -->

	            		<div class="col-sm-6 col-lg-3">
	            			<div class="widget">
	            				<h4 class="widget-title text-white font-weight-normal">Useful Links</h4><!-- End .widget-title -->

	            				<ul class="widget-list">
	            					<li><a href="about.html">About Molla</a></li>
	            					<li><a href="#">How to shop on Molla</a></li>
	            					<li><a href="#">FAQ</a></li>
	            					<li><a href="contact.html">Contact us</a></li>
	            					<li><a href="login.html">Log in</a></li>
	            				</ul><!-- End .widget-list -->
	            			</div><!-- End .widget -->
	            		</div><!-- End .col-sm-6 col-lg-3 -->

	            		<div class="col-sm-6 col-lg-3">
	            			<div class="widget">
	            				<h4 class="widget-title text-white font-weight-normal">Customer Service</h4><!-- End .widget-title -->

	            				<ul class="widget-list">
	            					<li><a href="#">Payment Methods</a></li>
	            					<li><a href="#">Money-back guarantee!</a></li>
	            					<li><a href="#">Returns</a></li>
	            					<li><a href="#">Shipping</a></li>
	            					<li><a href="#">Terms and conditions</a></li>
	            					<li><a href="#">Privacy Policy</a></li>
	            				</ul><!-- End .widget-list -->
	            			</div><!-- End .widget -->
	            		</div><!-- End .col-sm-6 col-lg-3 -->

	            		<div class="col-sm-6 col-lg-3">
	            			<div class="widget">
	            				<h4 class="widget-title text-white font-weight-normal">My Account</h4><!-- End .widget-title -->

	            				<ul class="widget-list">
	            					<li><a href="#">Sign In</a></li>
	            					<li><a href="cart.html">View Cart</a></li>
	            					<li><a href="#">My Wishlist</a></li>
	            					<li><a href="#">Track My Order</a></li>
	            					<li><a href="#">Help</a></li>
	            				</ul><!-- End .widget-list -->
	            			</div><!-- End .widget -->
	            		</div><!-- End .col-sm-6 col-lg-3 -->
	            	</div><!-- End .row -->
                </div><!--End .footer-middle-->

                <div class="footer-bottom pb-3">
                    <figure class="footer-payments mb-4">
                        <img src="assets/images/demos/demo-31/payments.png" alt="Footer payments" width="272" height="20" class="footer-payments">
                    </figure><!--End .footer-payments-->  

                    <figure class="footer-logo mb-4">
                        <img src="assets/images/demos/demo-31/footer-logo.png" alt="Footer logo" width="111" height="105" class="footer-logo"> 
                    </figure><!--End .footer-logo-->

                    <p class="footer-cotyright font-weight-normal">Copyright © 2020 Molla Store. All Rights Reserved.</p>                    
                </div><!--End .footer-bottom-->
            </div><!--End .container-->
        </footer><!--End .footer-->
    </div>

    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-close"></i></span>

            <form action="#" method="get" class="mobile-search">
                <label for="mobile-search" class="sr-only">Search</label>
                <input type="search" class="form-control" name="mobile-search" id="mobile-search" placeholder="Search in..." required>
                <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </form><!--End .mobile-search-->
            
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li class="active">
                        <a href="index.html">Home</a>

                        <ul>
                            <li><a href="index-1.html">01 - furniture store</a></li>
                            <li><a href="index-2.html">02 - furniture store</a></li>
                            <li><a href="index-3.html">03 - electronic store</a></li>
                            <li><a href="index-4.html">04 - electronic store</a></li>
                            <li><a href="index-5.html">05 - fashion store</a></li>
                            <li><a href="index-6.html">06 - fashion store</a></li>
                            <li><a href="index-7.html">07 - fashion store</a></li>
                            <li><a href="index-8.html">08 - fashion store</a></li>
                            <li><a href="index-9.html">09 - fashion store</a></li>
                            <li><a href="index-10.html">10 - shoes store</a></li>
                            <li><a href="index-11.html">11 - furniture simple store</a></li>
                            <li><a href="index-12.html">12 - fashion simple store</a></li>
                            <li><a href="index-13.html">13 - market</a></li>
                            <li><a href="index-14.html">14 - market fullwidth</a></li>
                            <li><a href="index-15.html">15 - lookbook 1</a></li>
                            <li><a href="index-16.html">16 - lookbook 2</a></li>
                            <li><a href="index-17.html">17 - fashion store</a></li>
                            <li><a href="index-18.html">18 - fashion store (with sidebar)</a></li>
                            <li><a href="index-19.html">19 - games store</a></li>
                            <li><a href="index-20.html">20 - book store</a></li>
                            <li><a href="index-21.html">21 - sport store</a></li>
                            <li><a href="index-22.html">22 - tools store</a></li>
                            <li><a href="index-23.html">23 - fashion left navigation store</a></li>
                            <li><a href="index-24.html">24 - extreme sport store</a></li>
                        </ul><!--End ul-->
                    </li><!--End .active-->

                    <li>
                        <a href="category.html">Shop</a>

                        <ul>
                            <li><a href="category-list.html">Shop List</a></li>
                            <li><a href="category-2cols.html">Shop Grid 2 Columns</a></li>
                            <li><a href="category.html">Shop Grid 3 Columns</a></li>
                            <li><a href="category-4cols.html">Shop Grid 4 Columns</a></li>
                            <li><a href="category-boxed.html"><span>Shop Boxed No Sidebar<span class="tip tip-hot">Hot</span></span></a></li>
                            <li><a href="category-fullwidth.html">Shop Fullwidth No Sidebar</a></li>
                            <li><a href="product-category-boxed.html">Product Category Boxed</a></li>
                            <li><a href="product-category-fullwidth.html"><span>Product Category Fullwidth<span class="tip tip-new">New</span></span></a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li><a href="#">Lookbook</a></li>
                        </ul><!--End ul-->
                    </li>

                    <li>
                        <a href="product.html" class="sf-with-ul">Product</a>

                        <ul>
                            <li><a href="product.html">Default</a></li>
                            <li><a href="product-centered.html">Centered</a></li>
                            <li><a href="product-extended.html"><span>Extended Info<span class="tip tip-new">New</span></span></a></li>
                            <li><a href="product-gallery.html">Gallery</a></li>
                            <li><a href="product-sticky.html">Sticky Info</a></li>
                            <li><a href="product-sidebar.html">Boxed With Sidebar</a></li>
                            <li><a href="product-fullwidth.html">Full Width</a></li>
                            <li><a href="product-masonry.html">Masonry Sticky Info</a></li>
                        </ul><!--End ul-->
                    </li>

                    <li>
                        <a href="#">Buy molla</a>
                    </li>
                </ul><!--End .mobile-menu-->
            </nav><!-- End .mobile-nav -->

            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Pinterest"><i class="icon-pinterest"></i></a>
            </div><!-- End .social-icons -->
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->
    
    <!-- Sign in / Register Modal -->
    <div class="container newsletter-popup-container mfp-hide" id="newsletter-popup-form">
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="row no-gutters bg-white newsletter-popup-content">
                    <div class="col-xl-3-5col col-lg-7 banner-content-wrap">
                        <div class="banner-content text-center">
                            <img src="assets/images/popup/newsletter/logo.png" class="logo" alt="logo" width="60" height="15">
                            <h2 class="banner-title">get <span>25</span><mark>%</mark> off</h2>
                            <p>Subscribe to the Molla eCommerce newsletter to receive timely updates from your favorite products.</p>
                            <form action="#">
                                <div class="input-group input-group-round">
                                    <input type="email" class="form-control form-control-white" placeholder="Your Email Address" aria-label="Email Adress" required>
                                    <div class="input-group-append">
                                        <button class="btn" type="submit"><span>go</span></button>
                                    </div>
                                </div>
                            </form>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="register-policy-2" required>
                                <label class="custom-control-label" for="register-policy-2">Do not show this popup again</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2-5col col-lg-5 ">
                        <img src="assets/images/popup/newsletter/img-1.jpg" class="newsletter-img" alt="newsletter"  width='700' height='400'>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.hoverIntent.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/superfish.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.plugin.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/demos/demo-31.js"></script>
</body> 
</html>